internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "UserService/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Redis redis = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string dsn = 1;
  }
  Database database = 1;
}

message  Redis{
  message Database{
    string addr = 1;
    string password = 2;
    int32  db = 3;
  }
  Database database = 1;
}
